{
  "Settings": {
    "CorsUrl": "*"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=dbCompany-sql-server;User=sa;Password=User_1234;Database=CompanyDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}